# name : DESCRIPTION file
# key : DESCRIPTION
# contributor : Jeffrey Arnold <jeffrey.arnold@gmail.com>
# expand-env: ((yas/good-grace t) (yas/indent-line "fixed"))
# Template for DESCRIPTION file for packages
# see http://cran.r-project.org/doc/manuals/R-exts.html#The-DESCRIPTION-file
# TODO: include 
# --
Package: pkgname
Version: ${1:0.0-1}
Date: `(format-time-string "%Y-%m-%d")`
Title: $2
Author@R: c(as.person("`(user-full-name)`", email="`user-mail-address`"))
Author: `(user-full-name)` <`user-mail-address`>
Maintainer: `(user-full-name)` <`user-mail-address`>
Depends: R (>= `(ess-current-R-version)`) 
Imports: 
Suggests: 
Description: 
License: ${3:$$(yas/choose-value '("GPL-2" "GPL-3" "LGPL-2" "LGPL-2.1" "LGPL-3" "AGPL-3" "Artistic-1.0" "Artistic-2.0"))}
URL: 
BugReports: 
Collate: 
LazyLoad: ${4:$$(yas/choose-value '("yes", "no"))}
LazyData: ${5:$$(yas/choose-value '("yes", "no"))}
ZipData: yes
